upstream absenteeism_bot_admin {
    server django_admin:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://absenteeism_bot_admin;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
